// ==UserScript==
// @name         Reddit Ñ
// @namespace    http://tampermonkey.net/
// @version      0.5
// @description  sigo?
// @author       Adcoss95 mod
// @match        https://hot-potato.reddit.com/embed*
// @icon         http://2.bp.blogspot.com/_DGYSeoXVZm8/THns4LSaKFI/AAAAAAAAEvc/m5v-9L_ddtI/s400/A+-+LETRA+%C3%91+-+1.jpg
// @grant        none
// ==/UserScript==
if (window.top !== window.self) {
    window.addEventListener('load', () => {
            document.getElementsByTagName("mona-lisa-embed")[0].shadowRoot.children[0].getElementsByTagName("mona-lisa-canvas")[0].shadowRoot.children[0].appendChild(
        (function () {
            const i = document.createElement("img");
            i.src = "https://github.com/Syzygye/Reddit-/raw/main/overlay1.png";
            i.style = "position: absolute;left: 0;top: 0;image-rendering: pixelated;width: 2000px;height: 2000px;";
            console.log(i);
            document.addEventListener("keydown", function(event) {
                if(event.key == "F4"){
                    if (i.style.display === "none") {
                        i.style.display = "block";
                    } else {
                        i.style.display = "none";
                    }
                }
            });
            return i;
        })())

    }, false);

}
